{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "env": {
        "DEPLOYMENT":"DEVELOPMENT",
      },
      "request": "launch",
      "name": "Deno Launch",
      "type": "node",
      "program": "${workspaceFolder}/dev.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/usr/local/bin/deno",
      "runtimeArgs": [
        "run",
        "--inspect",
        "--allow-all",
        "--unstable",
        "--allow-read",
        "--allow-env"
      ],
      "attachSimplePort": 9229
    }
  ]
}